***Hive Check***
Hive is not dirty.

acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20150717
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20150717
Adobe Acrobat Reader version not found.
----------------------------------------
ahaha v.20131009
(Software,NTUSER.DAT) Detect possible presence of ahaha malware

No indicators found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appassoc v.20190513
- Gets contents of user's ApplicationAssociationToasts key

Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts not found.
----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted
  SIGN.MEDIA=174B2C55 SETUP.EXE
  C:\Users\Ggraves\AppData\Local\Temp\{38F5756D-2ADD-4F58-97BA-D168A59B9501}\InstallFlashPlayer.exe
----------------------------------------
appkeys v.20180920
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Thu Feb 27 19:04:39 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.

Software\Microsoft\Windows\CurrentVersion\Applets\Regedit
LastWrite Time Thu Feb 27 19:04:39 2014 (UTC)
RegEdit LastKey value -> Computer\HKEY_LOCAL_MACHINE
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20130425
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks value not found.
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Thu Feb 27 05:50:17 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume
LastWrite Time = Thu Feb 27 05:50:17 2014 (UTC)

----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cached v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time Thu Feb 27 19:03:25 2014 (UTC)

Thu Feb 27 05:50:10 2014  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
Thu Feb 27 05:50:10 2014  First Load: {4E77131D-3629-431C-9818-C5679DC83E81} (IShellIconOverlayIdentifier)
Thu Feb 27 05:50:10 2014  First Load: {08244EE6-92F0-47F2-9FC9-929BAA2E7235} (IShellIconOverlayIdentifier)
Thu Feb 27 05:50:37 2014  First Load: {DFFACDC5-679F-4156-8947-C5C76BC0B67F} (IDelegateFolder)
Thu Feb 27 05:50:38 2014  First Load: {896664F7-12E1-490F-8782-C0835AFD98FC} (IDelegateFolder)
Thu Feb 27 05:50:39 2014  First Load: {D34A6CA6-62C2-4C34-8A7C-14709C1AD938} (IDelegateFolder)
Thu Feb 27 05:50:42 2014  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
Thu Feb 27 05:50:47 2014  First Load: {C2B136E2-D50E-405C-8784-363C582BF43E} (IDelegateFolder)
Thu Feb 27 05:50:49 2014  First Load: {ED228FDF-9EA8-4870-83B1-96B02CFE0D52} (IShellFolder)
Thu Feb 27 05:50:49 2014  First Load: {1F3427C8-5C10-4210-AA03-2EE45287D668} (IShellFolder)
Thu Feb 27 05:50:50 2014  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
Thu Feb 27 05:50:50 2014  First Load: {14074E0B-7216-4862-96E6-53CADA442A56} (IExtractIconW)
Thu Feb 27 05:50:55 2014  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
Thu Feb 27 05:55:10 2014  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
Thu Feb 27 05:55:11 2014  First Load: {7B4A83B6-F704-4B77-8E3D-C6087E3A21D2} (IExplorerCommandState)
Thu Feb 27 05:55:37 2014  First Load: {35786D3C-B075-49B9-88DD-029876E11C01} (IDelegateFolder)
Thu Feb 27 05:55:37 2014  First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7} (IDelegateFolder)
Thu Feb 27 05:55:37 2014  First Load: {B155BDF8-02F0-451E-9A26-AE317CFD7779} (IDelegateFolder)
Thu Feb 27 05:55:37 2014  First Load: {CC55EE92-FE67-43C9-95E7-E646918A4A04} (IExplorerCommand)
Thu Feb 27 05:55:42 2014  First Load: {2854F705-3548-414C-A113-93E27C808C85} (IContextMenu)
Thu Feb 27 05:56:12 2014  First Load: {9343812E-1C37-4A49-A12E-4B2D810D956B} (IShellFolder)
Thu Feb 27 05:56:12 2014  First Load: {B2952B16-0E07-4E5A-B993-58C52CB94CAE} (IShellFolder)
Thu Feb 27 05:56:13 2014  First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E} (IShellFolder)
Thu Feb 27 07:46:29 2014  First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301} (IContextMenu)
Thu Feb 27 07:46:29 2014  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} (IContextMenu)
Thu Feb 27 07:46:37 2014  First Load: {0BF754AA-C967-445C-AB3D-D8FDA9BAE7EF} (IContextMenu)
Thu Feb 27 07:46:37 2014  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
Thu Feb 27 07:46:37 2014  First Load: {6B9228DA-9C15-419E-856C-19E768A13BDC} (IContextMenu)
Thu Feb 27 07:46:42 2014  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
Thu Feb 27 07:47:06 2014  First Load: {0A88C858-7D0C-4549-9499-7DB05F0CB0BF} (IExplorerCommand)
Thu Feb 27 07:47:06 2014  First Load: {1A0391BF-9564-4294-B0A4-06C298929EF9} (IExplorerCommand)
Thu Feb 27 07:47:48 2014  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
Thu Feb 27 07:47:48 2014  First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062} (IDropTarget)
Thu Feb 27 07:47:48 2014  First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
Thu Feb 27 07:47:48 2014  First Load: {ECF03A32-103D-11D2-854D-006008059367} (IDropTarget)
Thu Feb 27 07:47:48 2014  First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
Thu Feb 27 07:47:54 2014  First Load: {7EFA68C6-086B-43E1-A2D2-55A113531240} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:47:54 2014  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:47:54 2014  First Load: {1F2E5C40-9550-11CE-99D2-00AA006E086C} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:47:54 2014  First Load: {4A7DED0A-AD25-11D0-98A8-0800361B1103} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:47:54 2014  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:47:54 2014  First Load: {ECCDF543-45CC-11CE-B9BF-0080C87CDBA6} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:47:54 2014  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:48:53 2014  First Load: {BB06C0E4-D293-4F75-8A90-CB05B6477EEE} (IShellFolder)
Thu Feb 27 07:48:56 2014  First Load: {F0152790-D56E-4445-850E-4F3117DB740C} ({000214E9-0000-0000-C000-000000000046})
Thu Feb 27 07:49:35 2014  First Load: {1D27F844-3A1F-4410-85AC-14651078412D} (IContextMenu)
Thu Feb 27 07:52:05 2014  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
Thu Feb 27 07:52:05 2014  First Load: {97E467B4-98C6-4F19-9588-161B7773D6F6} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
Thu Feb 27 07:53:38 2014  First Load: {DAF95313-E44D-46AF-BE1B-CBACEA2C3065} (IShellFolder)
Thu Feb 27 07:53:38 2014  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
Thu Feb 27 07:53:47 2014  First Load: {11016101-E366-4D22-BC06-4ADA335C892B} (IShellFolder)
Thu Feb 27 07:56:07 2014  First Load: {BD472F60-27FA-11CF-B8B4-444553540000} (IContextMenu)
Thu Feb 27 18:01:48 2014  First Load: {7007ACC7-3202-11D1-AAD2-00805FC1270E} (IShellFolder)
Thu Feb 27 18:01:59 2014  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
Thu Feb 27 18:45:55 2014  First Load: {A38B883C-1682-497E-97B0-0A3A9E801682} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
Thu Feb 27 18:45:55 2014  First Load: {FFE2A43C-56B9-4BF5-9A79-CC6D4285608A} (IContextMenu)
Thu Feb 27 18:45:55 2014  First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551} ({E357FCCD-A995-4576-B01F-234630154E96})
Thu Feb 27 18:52:39 2014  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} ({00021500-0000-0000-C000-000000000046})
Thu Feb 27 19:03:25 2014  First Load: {9E175B8B-F52A-11D8-B9A5-505054503030} (IDBProperties)
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
cdstaginginfo v.20131118

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo
LastWrite Time Thu Feb 27 05:50:59 2014 (UTC)

Volume{5f844c91-9f70-11e3-ac53-806e6f6e6963}
LastWrite: Thu Feb 27 19:02:54 2014 Z
  StagingPath: C:\Users\Ggraves\AppData\Local\Microsoft\Windows\Burn\Burn
  DriveNumber: 3

----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Feb 27 18:57:34 2014 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Thu Feb 27 05:50:14 2014 (UTC)

No Clampi values found.
----------------------------------------
cmdproc v.20190223
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)
AutoRun value not found.
----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cortana v20150628 (Search terms from Cortana/search bar)
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load not found.
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
disablemru v.20180807
- Checks settings disabling user's MRUs

Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 not found.
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Thu Feb 27 05:50:14 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20150910
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
Eraser v.20180708
(NTUSER.DAT) Gets User's Eraser Settings

Software\Eraser\Eraser 6 does not exist.

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory not found.
----------------------------------------
foxitrdr v.20170326
(NTUSER.DAT) Get values from the user's Foxit Reader key

Foxit Reader version not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
identities v.20151211
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities
LastWrite Time Thu Feb 27 05:50:27 2014 (UTC)

Identity Ordinal                         1                             
Migrated7                                1                             
Last Username                            Main Identity                 
Last User ID                             {ECE32A6E-2772-428F-8A5B-916083275617}
Identity Login                           622675                        
Default User ID                          {ECE32A6E-2772-428F-8A5B-916083275617}

----------------------------------------
iejava v.20130429
(NTUSER.DAT) Checks NTUSER for status of kill bit for IE Java ActiveX control

Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8AD9C840-044E-11D1-B3E9-00805F499D93} not found.
----------------------------------------
ie_main v.20091019
(NTUSER.DAT) Gets values beneath user's Internet Explorer\Main key

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Feb 27 18:57:34 2014 (UTC)

IE8TourShownTime                     Thu Feb 27 07:52:28 2014 UTC
IE8RunOnceLastShown_TIMESTAMP        Thu Feb 27 07:52:24 2014 UTC
Enable Browser Extensions            yes                 
UseClearType                         no                  
NoUpdateCheck                        1                   
Start Page Redirect Cache AcceptLangs  en-us               
Play_Animations                      yes                 
Local Page                           C:\Windows\system32\blank.htm
XMLHTTP                              1                   
Do404Search                          1                   
Show_ToolBar                         yes                 
Start Page Redirect Cache_TIMESTAMP  NkÆí3Ï            
Start Page Redirect Cache            http://www.msn.com/?ocid=iehp
Save_Session_History_On_Exit         no                  
Search Page                          http://go.microsoft.com/fwlink/?LinkId=54896
Show_FullURL                         no                  
Cache_Update_Frequency               Once_Per_Session    
IE8TourShown                         1                   
IE8RunOnceLastShown                  1                   
Show_URLinStatusBar                  yes                 
Show_URLToolBar                      yes                 
Display Inline Images                yes                 
FullScreen                           no                  
Anchor Underline                     yes                 
Show_StatusBar                       yes                 
CompatibilityFlags                   0                   
Use_DlgBox_Colors                    yes                 
Start Page                           http://go.microsoft.com/fwlink/?LinkId=69157
Play_Background_Sounds               yes                 
Disable Script Debugger              yes                 
----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Feb 27 07:52:21 2014 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade = Thu Feb 27 05:50:14 2014 (UTC)
DaysToKeep value not found - default is 20 days

Software\Microsoft\Internet Explorer\Main\WindowsSearch
LastWrite Time Thu Feb 27 18:57:42 2014 (UTC)
Version = 6.1.7600.16385

'Cleared' value not found.

LastCrawl = Thu Feb 27 18:56:56 2014 UTC
UpgradeTime = Thu Feb 27 18:57:42 2014 UTC
User Favorites Path = file:///C:\Users\Ggraves\Favorites\
----------------------------------------
ie_zones v.20140611
(NTUSER.DAT,Software) Get IE Zone settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Feb 27 07:52:21 2014 (UTC)

Zone 0:  Computer [Protected Mode] - Your computer
LastWrite: Thu Feb 27 05:50:42 2014
  2004  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2007  0x00000003  Prohibited

Zone 1:  Local intranet [Protected Mode] - This zone contains all Web sites that are on your organization's intranet.
LastWrite: Thu Feb 27 05:50:40 2014
  2004  0x00000000  Permitted
  2001  0x00000000  Permitted
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2500  0x00000003  Prohibited
  2007  0x00010000  

Zone 2:  Trusted sites [Protected Mode] - This zone contains Web sites that you trust not to damage your computer or data.
LastWrite: Thu Feb 27 05:50:14 2014
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1207  0x00000000  Permitted
  1208  0x00000000  Permitted
  1209  0x00000003  Prohibited
  120A  0x00000003  Prohibited
  120B  0x00000000  Permitted
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000001  Prompt
  1408  0x00000000  Permitted
  1409  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000003  Prohibited
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  160A  0x00000000  Permitted
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1C00  0x00010000  
  2000  0x00000000  Permitted
  2005  0x00000000  Permitted
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2103  0x00000000  Permitted
  2104  0x00000000  Permitted
  2105  0x00000000  Permitted
  2106  0x00000000  Permitted
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2301  0x00000000  Permitted
  2400  0x00000000  Permitted
  2401  0x00000000  Permitted
  2402  0x00000000  Permitted
  2600  0x00000000  Permitted
  2700  0x00000000  Permitted
  2007  0x00010000  

Zone 3:  Internet [Protected Mode] - This zone contains all Web sites you haven't placed in other zones
LastWrite: Thu Feb 27 05:50:14 2014
  2004  0x00000000  Permitted
  2001  0x00000000  Permitted
  1A10  0x00000001  Prompt
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1207  0x00000003  Prohibited
  1208  0x00000003  Prohibited
  1209  0x00000003  Prohibited
  120A  0x00000003  Prohibited
  120B  0x00000003  Prohibited
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000001  Prompt
  1408  0x00000003  Prohibited
  1409  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000003  Prohibited
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  160A  0x00000003  Prohibited
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1C00  0x00010000  
  2000  0x00000000  Permitted
  2005  0x00000003  Prohibited
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2103  0x00000003  Prohibited
  2104  0x00000003  Prohibited
  2105  0x00000003  Prohibited
  2106  0x00000000  Permitted
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2301  0x00000000  Permitted
  2400  0x00000000  Permitted
  2401  0x00000000  Permitted
  2402  0x00000000  Permitted
  2600  0x00000000  Permitted
  2700  0x00000000  Permitted
  2007  0x00010000  

Zone 4:  Restricted sites [Protected Mode] - This zone contains Web sites that could potentially damage your computer or data.
LastWrite: Thu Feb 27 05:50:40 2014
  2004  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  1400  0x00000003  Prohibited
  1C00  0x00000000  Permitted
  1A10  0x00000003  Prohibited
  1200  0x00000003  Prohibited
  2007  0x00000003  Prohibited

----------------------------------------
imgburn1 v20180630 (Gets user's ImgBurn MRU files and paths from NTUSER)
Software\ImgBurn not found.
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Thu Feb 27 18:57:23 2014 (UTC)
  Download Directory = 'C:\Users\Ggraves\Downloads'

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld
LastWrite Time Thu Feb 27 07:52:31 2014 (UTC)
  Internet Explorer version = 8.0.7600.16385

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Feb 27 18:57:34 2014 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  CompatibilityFlags                       = 0 [0x00000000]
  Disable Script Debugger                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  Enable Browser Extensions                = yes
  FullScreen                               = no
  IE8RunOnceLastShown                      = true  [1]
  IE8RunOnceLastShown_TIMESTAMP            = Thu Feb 27 07:52:24 2014 UTC
  IE8TourShown                             = true  [1]
  IE8TourShownTime                         = Thu Feb 27 07:52:28 2014 UTC
  Local Page                               = C:\Windows\system32\blank.htm
  NoUpdateCheck                            = true  [1]
  Play_Animations                          = yes
  Play_Background_Sounds                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://go.microsoft.com/fwlink/?LinkId=54896
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://go.microsoft.com/fwlink/?LinkId=69157
  Start Page Redirect Cache                = http://www.msn.com/?ocid=iehp
  Start Page Redirect Cache AcceptLangs    = en-us
  Start Page Redirect Cache_TIMESTAMP      = Thu Feb 27 18:57:34 2014 UTC
  UseClearType                             = no
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  XMLHTTP                                  = true  [1]

  Software\Microsoft\Internet Explorer\Main\WindowsSearch
  LastWrite Time Thu Feb 27 18:57:42 2014 (UTC)
    ConfiguredScopes          = 5 [0x00000005]
    LastCrawl                 = Thu Feb 27 18:56:56 2014 UTC
    UpgradeTime               = Thu Feb 27 18:57:42 2014 UTC
    User Favorites Path       = file:///C:\Users\Ggraves\Favorites\
    Version                   = 6.1.7600.16385

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery
LastWrite Time Thu Feb 27 07:52:21 2014 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\Active
  LastWrite Time Thu Feb 27 18:58:34 2014 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\AdminActive not found.

  Software\Microsoft\Internet Explorer\Recovery\PendingDelete not found.

Software\Microsoft\Internet Explorer\Suggested Sites
LastWrite Time Thu Feb 27 07:52:28 2014 (UTC)
  MigrationTime                  = Thu Feb 27 07:52:24 2014 UTC
  SlicePath                      = C:\Users\Ggraves\Favorites\Links\Suggested Sites.url

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Feb 27 07:52:21 2014 (UTC)
  AutoConfigProxy                = wininet.dll
  CertificateRevocation          = true  [1]
  DisableCachingOfSSLPages       = false [0]
  EmailName                      = User@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                = true  [1]
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  SecureProtocols                = 160 [0x000000A0]
  UrlEncoding                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 = true  [1]
  WarnOnPost                     = 0x01000000
  WarnonZoneCrossing             = false [0]
  ZonesSecurityUpgrade           = Thu Feb 27 05:50:14 2014 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)
    CacheLimit                = 51200 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Thu Feb 27 17:57:23 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014022620140227
  LastWrite Time Thu Feb 27 07:52:05 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014022620140227
    CachePrefix               = :2014022620140227: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014022720140228
  LastWrite Time Thu Feb 27 17:57:23 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014022720140228
    CachePrefix               = :2014022720140228: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x0
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Feeds Cache
    CachePrefix               = feedplat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\ietld
  LastWrite Time Thu Feb 27 05:50:41 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache
    CachePrefix               = ietld:
    CacheRepair               = 0x0


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache
  LastWrite Time Thu Feb 27 07:52:22 2014 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Content
  LastWrite Time Thu Feb 27 07:52:22 2014 (UTC)
    CacheLimit                = 51200 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Cookies
  LastWrite Time Thu Feb 27 07:52:22 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\History
  LastWrite Time Thu Feb 27 07:52:22 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache
  LastWrite Time Thu Feb 27 18:40:08 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\DOMStore
  LastWrite Time Thu Feb 27 18:40:05 2014 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %USERPROFILE%\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore
    CachePrefix               = DOMStore
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\MSHist012014022720140228
  LastWrite Time Thu Feb 27 18:40:08 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\Low\History.IE5\MSHist012014022720140228
    CachePrefix               = :2014022720140228: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\PrivacIE:
  LastWrite Time Thu Feb 27 07:52:24 2014 (UTC)
    CacheLimit                = 1024 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\PrivacIE\Low
    CachePrefix               = PrivacIE:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\ietld
  LastWrite Time Thu Feb 27 07:52:22 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache\Low
    CachePrefix               = ietld:
    CacheRepair               = 0x0


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE
  LastWrite Time Thu Feb 27 05:50:14 2014 (UTC)
    Persistent                = 1


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad
  LastWrite Time Thu Feb 27 18:40:04 2014 (UTC)

    NETWORK SUBKEY: {4A7A264A-7F0C-477E-98B9-0FB89D230CA8}
    LastWrite Time Thu Feb 27 18:40:08 2014 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Thu Feb 27 18:40:08 2014 UTC
      WpadNetworkName           = Network
      -- MAC SUBKEYS --         
      00-26-b8-34-0f-bf         LastWritten Thu Feb 27 18:40:04 2014 UTC

    MACs SUBKEY: 00-26-b8-34-0f-bf
    LastWrite Time Thu Feb 27 18:40:08 2014 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Thu Feb 27 18:40:08 2014 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Thu Feb 27 06:23:03 2014 (UTC)
    (default)                 = 
    AutoDetect                = 1
    UNCAsIntranet             = 0
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Thu Feb 27 05:50:14 2014 UTC
      EscDomains                Thu Feb 27 05:50:14 2014 UTC
      ProtocolDefaults          Thu Feb 27 05:50:14 2014 UTC
      Ranges                    Thu Feb 27 05:50:14 2014 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Connections          ---  Thu Feb 27 18:57:34 2014 UTC
    Http Filters         ---  Thu Feb 27 05:50:07 2014 UTC
    Lockdown_Zones       ---  Thu Feb 27 05:50:14 2014 UTC
    Passport             ---  Thu Feb 27 05:50:13 2014 UTC
    TemplatePolicies     ---  Thu Feb 27 06:00:39 2014 UTC
    Zones                ---  Thu Feb 27 07:52:21 2014 UTC

----------------------------------------
itempos v.20130514
(NTUSER.DAT) Shell/Bags/1/Desktop ItemPos* value parsing; Win7 NTUSER.DAT hives

Software\Microsoft\Windows\Shell\Bags\1\Desktop
LastWrite: Thu Feb 27 18:58:39 2014

Value: ItemPos800x600x96(1)
Size      |Modified            |Accessed            |Created             |Name
----------|--------------------|--------------------|--------------------|----------
          |                    |                    |                    |Recycle Bin
0         |2014-02-27 18:00:22 |2014-02-27 18:00:22 |2014-02-27 07:46:58 |Project
0         |2014-02-27 18:00:44 |2014-02-27 18:00:44 |2014-02-27 07:46:42 |Stuff
0         |2014-02-27 07:52:06 |2014-02-27 07:52:06 |2014-02-27 07:46:48 |Work Documents
24064     |2014-02-27 07:51:08 |2014-02-27 07:51:08 |2014-02-27 07:51:08 |Doc2.doc
11264     |2014-02-27 17:57:56 |2014-02-27 17:57:56 |2014-02-27 17:57:56 |schematics.ppt
24064     |2014-02-27 17:59:12 |2014-02-27 17:59:12 |2014-02-27 17:59:12 |Upcoming items.doc

Software\Microsoft\Windows\ShellNoRoam\Bags not found.
----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
jumplistdata v.20180611
- Gets contents of user's JumpListData key

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
kankan v.20131011
(NTUSER.DAT, Software) Extracts Office app Addin Settings

Word Addins
WebPage.Connect  [Thu Feb 27 06:00:39 2014]
  FriendlyName: Web Page Wizard
  LoadBehavior: 8

WordEEFonts.Connect  [Thu Feb 27 06:00:39 2014]
  FriendlyName: Microsoft Word East European Fonts Tool
  LoadBehavior: 8


Tip: At least one identified variant of Win32/KanKan creates an Addin named
InputEnhance.Connect
----------------------------------------
knowndev v.20190714
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
latentbot v.20151213
(NTUSER.DAT) Check NTUSER.DAT for indications of LatentBot

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Feb 27 05:50:12 2014 (UTC)
load value not found.

----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Thu Feb 27 19:03:02 2014Z 	Microsoft
Thu Feb 27 18:40:38 2014Z 	Macromedia
Thu Feb 27 18:11:01 2014Z 	Briggs Softworks
Thu Feb 27 06:01:04 2014Z 	ODBC
Thu Feb 27 06:00:39 2014Z 	Netscape
Thu Feb 27 05:50:13 2014Z 	AppDataLow
Thu Feb 27 05:50:11 2014Z 	Wow6432Node
Thu Feb 27 05:50:08 2014Z 	Policies
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Feb 27 05:50:12 2014 (UTC)

load value not found.
run value not found.
----------------------------------------
logonstats v.20180128
- Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Thu Feb 27 19:04:52 2014 (UTC)]
----------------------------------------
menuorder v.20121005

\Favorites
LastWrite: Thu Feb 27 07:52:22 2014 Z

\Favorites\Links
LastWrite: Thu Feb 27 18:39:53 2014 Z
  Suggested Sites.url
  Web Slice Gallery.url

----------------------------------------
mixer v.20141112
(NTUSER.DAT) Checks user's audio mixer settings

----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

MMC - Recent File List
Software\Microsoft\Microsoft Management Console\Recent File List
LastWrite Time Thu Feb 27 18:39:38 2014 (UTC)
  File1 -> C:\Windows\system32\compmgmt.msc
----------------------------------------
mmo v.20130217
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Thu Feb 27 18:43:56 2014 (UTC)

Remote Drives:

Volumes:
Thu Feb 27 18:43:56 2014 (UTC)
  {08489395-9f85-11e3-ab25-000fb00dcabb}
Thu Feb 27 18:11:51 2014 (UTC)
  {5f844c91-9f70-11e3-ac53-806e6f6e6963}
Thu Feb 27 05:55:37 2014 (UTC)
  {5f844c8e-9f70-11e3-ac53-806e6f6e6963}

Drives:
Thu Feb 27 05:50:12 2014 (UTC) - CPC

Unique MAC Addresses:
80:6E:6F:6E:69:63
00:0F:B0:0D:CA:BB

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mp3 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

1393526636|REG|Server|User|{08489395-9f85-11e3-ab25-000fb00dcabb} Volume MP2 key LastWrite
1393487946|REG|Server|User|{08489395-9f85-11e3-ab25-000fb00dcabb} Vol GUID date
1393524711|REG|Server|User|{5f844c91-9f70-11e3-ac53-806e6f6e6963} Volume MP2 key LastWrite
1393479073|REG|Server|User|{5f844c91-9f70-11e3-ac53-806e6f6e6963} Vol GUID date
1393480537|REG|Server|User|{5f844c8e-9f70-11e3-ac53-806e6f6e6963} Volume MP2 key LastWrite
1393479073|REG|Server|User|{5f844c8e-9f70-11e3-ac53-806e6f6e6963} Vol GUID date
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
mzthunderbird v.20180712
(NTUSER.DAT) Gets Thunderbird profile data

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
nation v.20091116
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)

The Region value is : 244
The Country Is: United States
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
ntusernetwork v.20110601
(NTUSER.DAT) Returns contents of user's Network subkeys

Network

Network key has no subkeys.
----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version 11.0 located.

Common\Open Find\Microsoft Office Word\Settings\Save As\File Name MRU
LastWrite Time Thu Feb 27 18:58:29 2014 (UTC)

job References Previous items Upcoming items Important Deliverable 2 Deliverable 1 Requisition Doc3


Software\Microsoft\Office\11.0\Excel\Recent Files
LastWrite Time Thu Feb 27 18:00:45 2014 (UTC)
  File1 -> C:\Users\Ggraves\Desktop\Stuff\Random Crap.xls
  File2 -> C:\Users\Ggraves\Desktop\Project\Quotes.xls
  File3 -> C:\Users\Ggraves\Desktop\Project\Requirements.xls
  File4 -> C:\Users\Ggraves\Documents\Project 2\Projected Revenue.xls

Software\Microsoft\Office\11.0\PowerPoint\Recent File List
LastWrite Time Thu Feb 27 19:03:21 2014 (UTC)
  File1 -> C:\Users\Ggraves\Desktop\schematics.ppt
  File2 -> C:\Users\Ggraves\Desktop\Stuff\template.ppt
  File3 -> C:\Users\Ggraves\Documents\Project 2\capabilities.ppt
  File4 -> C:\Users\Ggraves\Documents\proposal.ppt
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
olsearch v.20130124
(NTUSER.DAT) Gets contents of user's OutLook Searches

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\0a0d020000000000c000000000000046 not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Thu Feb 27 19:03:02 2014 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
outlook2 v.20130308
(NTUSER.DAT) Gets MAPI (Outlook) settings *BETA*

Working path is ''

Outlook key not found
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Thu Feb 27 19:02:41 2014

  Microsoft XPS Document Writer (winspool,Ne00:,15,45)
  Fax (winspool,Ne01:,15,45)

Default Printer (via CurrentVersion\Windows): Microsoft XPS Document Writer,winspool,Ne00:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
profiler v.20140510
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Feb 27 07:52:21 2014 (UTC)
  AutoConfigProxy                wininet.dll                   
  CertificateRevocation          1                             
  DisableCachingOfSSLPages       0                             
  EmailName                      User@                         
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                1                             
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  SecureProtocols                160                           
  UrlEncoding                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 1                             
  WarnOnPost                     1                             
  WarnonZoneCrossing             0                             
  ZonesSecurityUpgrade           3372915213                    
----------------------------------------
pslogging v.20181209
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
putty_sessions v.20170321
(NTUSER.DAT) Extracts the saved sessions for PuTTY.

Software\SimonTatham\PuTTY\Sessions not found.

----------------------------------------
rdphint v.20090715
(NTUSER.DAT) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
reading_locations v.20140130
(NTUSER.DAT) Gets user's MS Word 2013 Reading Locations

Software\Microsoft\Office\15.0\Word\Reading Locations not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentapps v.20171013
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Thu Feb 27 19:04:46 2014 (UTC)
  16 = Doc2.doc
  8 = schematics.ppt
  15 = New Jobs
  14 = job.doc
  10 = Stuff
  13 = Random Crap.xls
  12 = Resume
  11 = References.doc
  9 = template.ppt
  7 = Project 2
  6 = capabilities.ppt
  5 = proposal.ppt
  4 = etc
  3 = lmhosts.sam
  1 = Project
  2 = Requirements.xls
  0 = Deliverable 2.doc

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.doc
LastWrite Time Thu Feb 27 19:04:46 2014 (UTC)
MRUListEx = 3,2,1,0
  3 = Doc2.doc
  2 = job.doc
  1 = References.doc
  0 = Deliverable 2.doc

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.ppt
LastWrite Time Thu Feb 27 19:03:13 2014 (UTC)
MRUListEx = 2,3,1,0
  2 = schematics.ppt
  3 = template.ppt
  1 = capabilities.ppt
  0 = proposal.ppt

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.sam
LastWrite Time Thu Feb 27 07:54:15 2014 (UTC)
MRUListEx = 0
  0 = lmhosts.sam

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.xls
LastWrite Time Thu Feb 27 18:00:45 2014 (UTC)
MRUListEx = 1,0
  1 = Random Crap.xls
  0 = Requirements.xls

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time Thu Feb 27 18:58:31 2014 (UTC)
MRUListEx = 5,3,4,2,1,0
  5 = New Jobs
  3 = Stuff
  4 = Resume
  2 = Project 2
  1 = etc
  0 = Project

----------------------------------------
recentdocs_timeline v.20161112
(NTUSER.DAT) Gets contents of user's RecentDocs key and place last write times into timeline based on MRUListEx

RecentDocs
Thu Feb 27 19:04:46 2014		:	Doc2.doc
Thu Feb 27 19:03:13 2014		:	schematics.ppt
Thu Feb 27 07:54:15 2014		:	lmhosts.sam
Thu Feb 27 18:00:45 2014		:	Random Crap.xls
Thu Feb 27 18:58:31 2014		:	New Jobs

The last write times are now placed in line with the values in the MRUListEx value 
	Thu Feb 27 19:04:46 2014		16 = Doc2.doc
	Thu Feb 27 19:03:13 2014		8 = schematics.ppt
	Thu Feb 27 18:58:31 2014		15 = New Jobs
					14 = job.doc
					10 = Stuff
	Thu Feb 27 18:00:45 2014		13 = Random Crap.xls
					12 = Resume
					11 = References.doc
					9 = template.ppt
					7 = Project 2
					6 = capabilities.ppt
					5 = proposal.ppt
					4 = etc
	Thu Feb 27 07:54:15 2014		3 = lmhosts.sam
					1 = Project
					2 = Requirements.xls
					0 = Deliverable 2.doc

----------------------------------------
reveton v.20131010
Checks for possible Reveton infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Feb 27 05:50:50 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Internet Explorer\Toolbar\Locked value = 1

Internet Explorer Toolbar is locked: possible Reveton infection.

Checking Internet Zones Settings...
Checking Task Manager Setting...
Software\Microsoft\Windows\CurrentVersion\Policies\System\ not found.

Checking HideIcons Setting...
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ not found.

Final Score: 1/6 checks succeeded.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Thu Feb 27 05:56:11 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU has no values.
----------------------------------------
searchscopes v.20180406
- Gets contents of user's SearchScopes key

SearchScopes
Software\Microsoft\Internet Explorer\SearchScopes
DefaultScope: {0633EE93-D776-472f-A0FF-E1416B8B2E3A}

{0633EE93-D776-472f-A0FF-E1416B8B2E3A} [Thu Feb 27 18:40:14 2014 (UTC)]
DisplayName: Bing

----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20190305
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC not found.
----------------------------------------
shellactivities v.20180709
- Gets contents of user's ShellActivities key

Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current not found.
----------------------------------------
shellbags_xp v.20130102
(NTUSER.DAT) Shell/BagMRU traversal in XP NTUSER.DAT hives

Software\Microsoft\Windows\ShellNoRoam\BagMRU not found.
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Thu Feb 27 05:50:39 2014 (UTC)
!Do not use this registry key Use the SHGetFolderPath or SHGetKnownFolderPath function instead
AppData              C:\Users\Ggraves\AppData\Roaming        
Local AppData        C:\Users\Ggraves\AppData\Local          
My Video             C:\Users\Ggraves\Videos                 
{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE} C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Libraries
My Pictures          C:\Users\Ggraves\Pictures               
Desktop              C:\Users\Ggraves\Desktop                
History              C:\Users\Ggraves\AppData\Local\Microsoft\Windows\History
NetHood              C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Network Shortcuts
{56784854-C6CB-462B-8169-88E350ACB882} C:\Users\Ggraves\Contacts               
Cookies              C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Cookies
Favorites            C:\Users\Ggraves\Favorites              
SendTo               C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\SendTo
Start Menu           C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Start Menu
My Music             C:\Users\Ggraves\Music                  
Programs             C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Recent               C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Recent
CD Burning           C:\Users\Ggraves\AppData\Local\Microsoft\Windows\Burn\Burn
PrintHood            C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA} C:\Users\Ggraves\Searches               
{374DE290-123F-4565-9164-39C4925E467B} C:\Users\Ggraves\Downloads              
{A520A1A4-1780-4FF6-BD18-167343C5AF16} C:\Users\Ggraves\AppData\LocalLow       
Startup              C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Administrative Tools C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
Personal             C:\Users\Ggraves\Documents              
{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968} C:\Users\Ggraves\Links                  
Cache                C:\Users\Ggraves\AppData\Local\Microsoft\Windows\Temporary Internet Files
Templates            C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Templates
{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4} C:\Users\Ggraves\Saved Games            
Fonts                C:\Windows\Fonts                        

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Software\Clients not found. Check the same path in HKLM
----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Thu Feb 27 18:57:54 2014 (UTC)

StartMenu_Start_Time   = Thu Feb 27 05:50:47 2014 Z
StartMenu_Balloon_Time = Thu Feb 27 18:57:54 2014 Z
----------------------------------------
startup v.20131028
Gets user's Startup Folder location

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Thu Feb 27 05:50:39 2014 (UTC)
StartUp folder : C:\Users\Ggraves\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time Thu Feb 27 05:50:07 2014 (UTC)
StartUp folder : %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
----------------------------------------
Software\SysInternals not found.
----------------------------------------
thunderbirdinstalled v.20120524
(Software,NTUSER.DAT) Shows install status of Thunderbird

Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
----------------------------------------
trustrecords v.20190626

**Word**
----------

**PowerPoint**
----------

**Excel**
----------

**Access**
----------

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
LastWrite Time Thu Feb 27 07:56:22 2014 (UTC)

url1     C:\Windows\System32\drivers   
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Thu Feb 27 18:56:50 2014 (UTC)
  url1 -> http://www.tonystenniscamp.com/update.htm
  url2 -> http://208.109.181.33/update.htm
  url3 -> http://www.yahoo.com/
  url4 -> http://www.cnn.com/
  url5 -> http://go.microsoft.com/fwlink/?LinkId=69157
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
uninstall v.20140512
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Thu Feb 27 05:50:47 2014 (UTC)

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
Thu Feb 27 19:04:43 2014 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Office\OFFICE11\WINWORD.EXE (4)
Thu Feb 27 19:03:30 2014 Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\regedit.exe (1)
Thu Feb 27 19:03:13 2014 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Office\OFFICE11\POWERPNT.EXE (2)
Thu Feb 27 19:03:02 2014 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\calc.exe (13)
Thu Feb 27 18:57:33 2014 Z
  Microsoft.InternetExplorer.Default (3)
Thu Feb 27 18:46:40 2014 Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe (6)
Thu Feb 27 18:46:05 2014 Z
  C:\IsyLock.exe (2)
Thu Feb 27 18:44:52 2014 Z
  E:\IsyLock.exe (2)
Thu Feb 27 18:19:27 2014 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\CompMgmtLauncher.exe (3)
Thu Feb 27 18:16:39 2014 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cmd.exe (1)
Thu Feb 27 18:11:34 2014 Z
  D:\DS_NTFS.exe (3)
Thu Feb 27 18:11:24 2014 Z
  D:\DS_FAT.exe (1)
Thu Feb 27 18:00:02 2014 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Office\OFFICE11\EXCEL.EXE (2)
Thu Feb 27 07:54:56 2014 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\rundll32.exe (2)
Thu Feb 27 07:53:40 2014 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\notepad.exe (1)
Thu Feb 27 05:48:59 2014 Z
  Microsoft.Windows.GettingStarted (14)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\displayswitch.exe (13)
  Microsoft.Windows.StickyNotes (11)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\SnippingTool.exe (10)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\mspaint.exe (9)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\xpsrchvw.exe (8)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WFS.exe (7)
  Microsoft.Windows.RemoteDesktop (6)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\magnify.exe (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  Microsoft.Windows.WindowsInstaller
  Microsoft.Windows.ControlPanel
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\SystemPropertiesRemote.exe
  Microsoft.AutoGenerated.{8ABD94FB-E7D6-84A6-A997-C918EDDE0AE5}
  C:\Users\Ggraves\AppData\Local\Temp\{38F5756D-2ADD-4F58-97BA-D168A59B9501}\InstallFlashPlayer.exe

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
Thu Feb 27 19:03:02 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Calculator.lnk (13)
Thu Feb 27 18:57:58 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Microsoft Office\Microsoft Office Word 2003.lnk (3)
Thu Feb 27 18:57:33 2014 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (2)
Thu Feb 27 18:46:40 2014 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Windows Explorer.lnk (6)
Thu Feb 27 18:00:02 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Microsoft Office\Microsoft Office Excel 2003.lnk (2)
Thu Feb 27 17:57:01 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Microsoft Office\Microsoft Office PowerPoint 2003.lnk (1)
Thu Feb 27 07:53:40 2014 Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Notepad.lnk (1)
Thu Feb 27 07:52:20 2014 Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Internet Explorer.lnk (1)
Thu Feb 27 05:48:59 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Welcome Center.lnk (14)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\displayswitch.lnk (13)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Sticky Notes.lnk (11)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Snipping Tool.lnk (10)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Paint.lnk (9)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\XPS Viewer.lnk (8)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Windows Fax and Scan.lnk (7)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Remote Desktop Connection.lnk (6)
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Accessibility\Magnify.lnk (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor

----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values


Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Feb 27 05:50:50 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time Thu Feb 27 05:50:50 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Feb 27 05:50:12 2014 (UTC)
Run value not found.
run value not found.
load value not found.
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Feb 27 05:50:12 2014 (UTC)

----------------------------------------
utorrent v20180615 (Shows uTorrent client install path, version and Unique ID of computer)
  Software\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent not found.
  Software\BitTorrent not found.
----------------------------------------
vawtrak v.20131010
Checks for possible VawTrak infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Feb 27 05:50:50 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Final Score: 0/4 checks succeeded.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Thu Feb 27 05:50:17 2014 (UTC)

LastEnum : 0,{5f844c8e-9f70-11e3-ac53-806e6f6e6963}

{5f844c8e-9f70-11e3-ac53-806e6f6e6963} [Thu Feb 27 07:56:13 2014] (UTC)
  NukeOnDelete    0  
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Thu Feb 27 18:39:33 2014 (UTC)
  FirstLogon = 0
  ParseAutoexec = 1
  BuildNumber = 7600
  ExcludeProfileDirs = AppData\Local;AppData\LocalLow;$Recycle.Bin

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winrar2 v.20150820
(NTUSER.DAT) Get WinRAR\ArcHistory, WinRAR\DialogEditHistory\ArcName, WinRAR\DialogEditHistory\ExtrPath entries

---------------------------------------------------------------------------------
Software\WinRAR\ArcHistory not found.
Analysis Tip: The values relate to the recently accessed files using the WinRAR program.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ArcName not found.
Analysis Tip: The values relate to the dropdown list in the "Add" menu. As a result this can used to determine the file name (and sometimes path) of a file that has been appended or created.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ExtrPath not found.
Analysis Tip: These values relate to the dropdown list in the "Extract" menu. They show where a compressed file was extracted to.
----------------------------------------
winspc v.20140203
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
