"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"NTUSER.DAT"	".DAT"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:43 IST"	"2014-02-27 15:04:54 IST"	"786432"	"4896133"	"cfe3d995dfcfba4ab6168c1ea71475aa"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/NTUSER.DAT"
"File-Hashing-9.bmp"	".bmp"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:44 IST"	"2015-10-09 13:26:04 IST"	"174736"	"4920839"	"998f0fb0f3b051bb4b281a22cb97f04f"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/File-Hashing-9.bmp"
"File-Hashing-9.bmp-slack"	".bmp-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:44 IST"	"2015-10-09 13:26:04 IST"	"1392"	"4920839"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/File-Hashing-9.bmp-slack"
"File.docx"	".docx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:44 IST"	"2015-10-10 15:40:18 IST"	"46107"	"4920841"	"e23921e0f18db86755a54f38ff39afa4"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/File.docx"
"File.docx-slack"	".docx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:44 IST"	"2015-10-10 15:40:18 IST"	"3045"	"4920841"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/File.docx-slack"
"Flowers.jpg"	".jpg"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:44 IST"	"2015-10-08 18:07:26 IST"	"1249016"	"4920843"	"087f8deebae1d99821b276a9f8b97730"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/Flowers.jpg"
"Flowers.jpg-slack"	".jpg-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:44 IST"	"2015-10-08 18:07:26 IST"	"264"	"4920843"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/Flowers.jpg-slack"
"Forecasts.xlsx"	".xlsx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2015-10-10 16:10:30 IST"	"36888"	"4920846"	"f25849c99f2350455534b43d74e1264e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/Forecasts.xlsx"
"Forecasts.xlsx-slack"	".xlsx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2015-10-10 16:10:30 IST"	"4072"	"4920846"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/Forecasts.xlsx-slack"
"Gecko.jpg"	".jpg"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2015-10-08 18:07:26 IST"	"792146"	"4920848"	"89952c4fb4da949598e6c97bf4acccc6"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/Gecko.jpg"
"Gecko.jpg-slack"	".jpg-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2015-10-08 18:07:26 IST"	"2478"	"4920848"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/Gecko.jpg-slack"
"getmac.exe"	".exe"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2009-07-13 21:39:12 IST"	"89600"	"4920849"	"d66002935954fe42a06c474cad5aa0d8"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/getmac.exe"
"getmac.exe-slack"	".exe-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2009-07-13 21:39:12 IST"	"512"	"4920849"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/getmac.exe-slack"
"gpresult.exe"	".exe"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2009-07-13 21:39:12 IST"	"166912"	"4920850"	"1748c1c8d756a61f6931f5853f293b91"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/gpresult.exe"
"gpresult.exe-slack"	".exe-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:45 IST"	"2009-07-13 21:39:12 IST"	"1024"	"4920850"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/gpresult.exe-slack"
"grpconv.exe"	".exe"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2009-07-13 21:39:12 IST"	"18432"	"4920851"	"4f432b394e3c7d6657a58ff44d3fbbb0"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/grpconv.exe"
"grpconv.exe-slack"	".exe-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2009-07-13 21:39:12 IST"	"2048"	"4920851"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Desktop/grpconv.exe-slack"
"Book1.xls"	".xls"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 03:52:52 IST"	"13824"	"5001862"	"530931a5cf21eb578e091a87dec790f6"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Book1.xls"
"Book1.xls-slack"	".xls-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 03:52:52 IST"	"2560"	"5001862"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Book1.xls-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 01:50:46 IST"	"402"	"5001863"	"ecf88f261853fe08d58e2e903220da14"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/Documents/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 01:50:46 IST"	"3694"	"5001863"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/Documents/desktop.ini-slack"
"Important.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 13:58:54 IST"	"24064"	"5001865"	"2e3872298b53953b694fbf1b227f46fa"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Important.doc"
"Important.doc-slack"	".doc-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 13:58:54 IST"	"512"	"5001865"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Important.doc-slack"
"proposal.ppt"	".ppt"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 13:57:24 IST"	"11776"	"5001866"	"9089bd67267ac659d7bd7562b327a79c"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/proposal.ppt"
"proposal.ppt-slack"	".ppt-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 13:57:24 IST"	"512"	"5001866"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/proposal.ppt-slack"
"~$portant.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2015-10-08 22:22:02 IST"	"0"	"5001868"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/~$portant.doc"
"job.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 14:58:30 IST"	"24064"	"5004165"	"bd54e7bcca7aec40ee1acccf87512ca9"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/New Jobs/job.doc"
"job.doc-slack"	".doc-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 14:58:30 IST"	"512"	"5004165"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/New Jobs/job.doc-slack"
"~$job.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 14:58:30 IST"	"162"	"5004166"	"a1118210a36ce31189b01bbf4666c7ce"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/Documents/New Jobs/~$job.doc"
"~$job.doc-slack"	".doc-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 14:58:30 IST"	"3934"	"5004166"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/Documents/New Jobs/~$job.doc-slack"
"Previous items.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 13:59:36 IST"	"24064"	"5005191"	"44bed5b7feefa8e276b2c3dc3b5fb851"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Old Reports/Previous items.doc"
"Previous items.doc-slack"	".doc-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2014-02-27 13:59:36 IST"	"512"	"5005191"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Old Reports/Previous items.doc-slack"
"~$evious items.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:46 IST"	"2015-10-08 22:22:02 IST"	"0"	"5005194"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Old Reports/~$evious items.doc"
"capabilities.ppt"	".ppt"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:47 IST"	"2014-02-27 13:57:40 IST"	"11264"	"5006087"	"16f57f20d787e0649f63723457cd82f3"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Project 2/capabilities.ppt"
"capabilities.ppt-slack"	".ppt-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:47 IST"	"2014-02-27 13:57:40 IST"	"1024"	"5006087"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Project 2/capabilities.ppt-slack"
"Projected Revenue.xls"	".xls"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:47 IST"	"2014-02-27 03:53:10 IST"	"13824"	"5006090"	"12f7c6643331ac85a352ae2f9c0bb8d9"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Project 2/Projected Revenue.xls"
"Projected Revenue.xls-slack"	".xls-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:47 IST"	"2014-02-27 03:53:10 IST"	"2560"	"5006090"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Project 2/Projected Revenue.xls-slack"
"PsExec.exe"	".exe"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:47 IST"	"2013-10-22 08:59:34 IST"	"387776"	"5006092"	"d0df366711c8b296680002840336b6fd"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Project 2/PsExec.exe"
"PsExec.exe-slack"	".exe-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:47 IST"	"2013-10-22 08:59:34 IST"	"1344"	"5006092"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Project 2/PsExec.exe-slack"
"References.doc"	".doc"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:48 IST"	"2014-02-27 13:59:48 IST"	"24064"	"5019271"	"8f0e0bfba6d53d65e2275797573a036e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Resume/References.doc"
"References.doc-slack"	".doc-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:48 IST"	"2014-02-27 13:59:48 IST"	"512"	"5019271"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Documents/Resume/References.doc-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:48 IST"	"2014-02-27 01:50:46 IST"	"282"	"5020165"	"3a37312509712d4e12d27240137ff377"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/Downloads/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:48 IST"	"2014-02-27 01:50:46 IST"	"3814"	"5020165"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Admin/Downloads/desktop.ini-slack"
"Untitled-1.docx"	".docx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:48 IST"	"2015-10-10 16:07:08 IST"	"156638"	"5020168"	"cb904aac743b25a17fe105657c52cff7"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Downloads/Untitled-1.docx"
"Untitled-1.docx-slack"	".docx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:48 IST"	"2015-10-10 16:07:08 IST"	"3106"	"5020168"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Downloads/Untitled-1.docx-slack"
"Untitled-2.docx"	".docx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:49 IST"	"2015-10-10 16:07:32 IST"	"175694"	"5020171"	"0a2297eb432cd1def08c5d75dd1d46ec"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Downloads/Untitled-2.docx"
"Untitled-2.docx-slack"	".docx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:49 IST"	"2015-10-10 16:07:32 IST"	"434"	"5020171"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Downloads/Untitled-2.docx-slack"
"Workbook1.xlsx"	".xlsx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:49 IST"	"2015-10-10 16:09:24 IST"	"26526"	"5020174"	"a9f13ef68cd8e8f22d0e4a68cfd23818"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Downloads/Workbook1.xlsx"
"Workbook1.xlsx-slack"	".xlsx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:49 IST"	"2015-10-10 16:09:24 IST"	"2146"	"5020174"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Admin/Downloads/Workbook1.xlsx-slack"
"util"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-05-07 06:14:12 IST"	"2015-05-07 06:14:12 IST"	"1524643"	"5031813"	"e2be8944ce24abb4c0ed6858eb8d6157"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/All Users/util"
"util-slack"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-05-07 06:14:12 IST"	"2015-05-07 06:14:12 IST"	"3165"	"5031813"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/All Users/util-slack"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2009-07-14 03:12:14 IST"	"8192"	"5031941"	"0b5655521cf713b2f93e551a11d9f789"	"unknown"	"r--x--x--x"	"/img_drive9.E01/Users/Default/$I30"
"NTUSER.DAT"	".DAT"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2014-02-27 01:31:28 IST"	"262144"	"5031942"	"8b6a8496da907bd6ee72308b7d51fe5e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT"
"NTUSER.DAT.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2009-07-14 03:52:04 IST"	"1024"	"5031945"	"dc940236963d0d2eb578db36386f4f0b"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT.LOG"
"NTUSER.DAT.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2009-07-14 03:52:04 IST"	"3072"	"5031945"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT.LOG-slack"
"NTUSER.DAT.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2014-02-27 01:31:28 IST"	"189440"	"5031948"	"d3210687e241d7212d9bb268640f265f"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT.LOG1"
"NTUSER.DAT.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2014-02-27 01:31:28 IST"	"3072"	"5031948"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT.LOG1-slack"
"NTUSER.DAT.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2009-07-13 22:34:08 IST"	"0"	"5031951"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT.LOG2"
"NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf"	".blf"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2009-07-14 00:45:54 IST"	"65536"	"5031957"	"191b39834a2902046702bba588747512"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf"
"NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:50 IST"	"2009-07-14 00:45:54 IST"	"524288"	"5031966"	"915ed4cd88ac055c422672041f4fd9d1"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms"
"NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:45:54 IST"	"524288"	"5031975"	"59071590099d21dd439896592338bf95"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 01:08:56 IST"	"4096"	"5081605"	"e972194db4e09ba8e00b3eab709e824b"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Local/$I30"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"4096"	"5083525"	"c94642c4c133b9346740cd6fa1a063c5"	"unknown"	"r-wx-wx-wx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/$I30"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"146"	"5083526"	"926b5fffe90d05bd50f0ff7d52303218"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"3950"	"5083526"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/desktop.ini-slack"
"Shows Desktop.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"290"	"5083529"	"9a79c9e1ad63ed2e7932536570775b9f"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Shows Desktop.lnk"
"Shows Desktop.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"3806"	"5083529"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Shows Desktop.lnk-slack"
"Window Switcher.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"272"	"5083532"	"e14f6ef5e8dc4c628fe28ac893e9309d"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Window Switcher.lnk"
"Window Switcher.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:49:38 IST"	"3824"	"5083532"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/Window Switcher.lnk-slack"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-13 23:20:08 IST"	"4096"	"5084165"	"a9794dc4d2c3bbf3048032dba484d2db"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/$I30"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-07-14 00:55:00 IST"	"4096"	"5084933"	"cc7ed002c9a341652cb0a195f05b50f4"	"unknown"	"r-wx-wx-wx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/$I30"
"Compressed (zipped) Folder.ZFSendToTarget"	".ZFSendToTarget"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-06-10 16:45:28 IST"	"3"	"5084938"	"963ab0bbea32f1f9d19afb00d08be14d"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Compressed (zipped) Folder.ZFSendToTarget"
"Compressed (zipped) Folder.ZFSendToTarget-slack"	".ZFSendToTarget-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-06-10 16:45:28 IST"	"4093"	"5084938"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Compressed (zipped) Folder.ZFSendToTarget-slack"
"Desktop (create shortcut).DeskLink"	".DeskLink"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-06-10 16:44:22 IST"	"7"	"5084942"	"b2c79ad7dcf03ba266dc0885e1266675"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Desktop (create shortcut).DeskLink"
"Desktop (create shortcut).DeskLink-slack"	".DeskLink-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:51 IST"	"2009-06-10 16:44:22 IST"	"4089"	"5084942"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Desktop (create shortcut).DeskLink-slack"
"Desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"558"	"5084944"	"10702225fd4f79c780cf4cdc815ee757"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Desktop.ini"
"Desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"3538"	"5084944"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Desktop.ini-slack"
"Fax Recipient.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"1238"	"5084947"	"b8729d4521304a80c9f51e498c6f859a"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Fax Recipient.lnk"
"Fax Recipient.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"2858"	"5084947"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Fax Recipient.lnk-slack"
"Mail Recipient.MAPIMail"	".MAPIMail"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-06-10 16:44:22 IST"	"4"	"5084950"	"4dfbb099eafd3c82e033bf92946d3ce6"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Mail Recipient.MAPIMail"
"Mail Recipient.MAPIMail-slack"	".MAPIMail-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-06-10 16:44:22 IST"	"4092"	"5084950"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/SendTo/Mail Recipient.MAPIMail-slack"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:32 IST"	"4096"	"5086085"	"55517c409f52a15959b1c70c4e14eb1e"	"unknown"	"r-wx-wx-wx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/$I30"
"Command Prompt.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:28 IST"	"1280"	"5086088"	"11a856c7323ff0baf1669fb2346395b7"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Command Prompt.lnk"
"Command Prompt.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:28 IST"	"2816"	"5086088"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Command Prompt.lnk-slack"
"Desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:32 IST"	"678"	"5086090"	"94f4f5600ec0596ecd43291b8a34aa45"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Desktop.ini"
"Desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:32 IST"	"3418"	"5086090"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Desktop.ini-slack"
"Notepad.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:32 IST"	"1304"	"5086092"	"b314f70e2471b24836dc682425597f40"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Notepad.lnk"
"Notepad.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:32 IST"	"2792"	"5086092"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Notepad.lnk-slack"
"Run.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"262"	"5086094"	"84fa65eb2b09c2b09cd0050731f37cf8"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Run.lnk"
"Run.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"3834"	"5086094"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Run.lnk-slack"
"Windows Explorer.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"1228"	"5086097"	"47b2e1c4ddd5fa161f4e7314222d7a29"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Windows Explorer.lnk"
"Windows Explorer.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"2868"	"5086097"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Windows Explorer.lnk-slack"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"4096"	"5086981"	"4e76812c0769365fe1ead28d23fcfa1c"	"unknown"	"r-wx-wx-wx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/$I30"
"Desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"704"	"5086983"	"6f254c82a0513b4d7e19dc34e28280da"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Desktop.ini"
"Desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"3392"	"5086983"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Desktop.ini-slack"
"Ease of Access.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"1358"	"5086986"	"34a52ddc76a09d003765d09276b7720f"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Ease of Access.lnk"
"Ease of Access.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"2738"	"5086986"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Ease of Access.lnk-slack"
"Magnify.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:00 IST"	"1258"	"5086988"	"af87d986ef018b88aade4a257b01865e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Magnify.lnk"
"Magnify.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:00 IST"	"2838"	"5086988"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Magnify.lnk-slack"
"Narrator.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"1262"	"5086990"	"ad86a82ae065094400492fe6354a303a"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Narrator.lnk"
"Narrator.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:02 IST"	"2834"	"5086990"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/Narrator.lnk-slack"
"On-Screen Keyboard.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:00 IST"	"1250"	"5086993"	"cd6a30ed8419b84dd18437fd29b9d07f"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/On-Screen Keyboard.lnk"
"On-Screen Keyboard.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:54:00 IST"	"2846"	"5086993"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Accessibility/On-Screen Keyboard.lnk-slack"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"4096"	"5087877"	"90bfd4edbc915acb71ac05940b996980"	"unknown"	"r-wx-wx-wx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/$I30"
"computer.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"262"	"5087878"	"658d7adbddeb614463ca71663a644c25"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/computer.lnk"
"computer.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"3834"	"5087878"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/computer.lnk-slack"
"Control Panel.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"262"	"5087881"	"46078bd3cb2044421452d214d7473d50"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Control Panel.lnk"
"Control Panel.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"3834"	"5087881"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Control Panel.lnk-slack"
"Desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"592"	"5087883"	"52e0c293617c0164415280f473b07a99"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Desktop.ini"
"Desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"3504"	"5087883"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Desktop.ini-slack"
"Private Character Editor.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"1306"	"5087887"	"d4eb12e61067c1236e5962399190ee6b"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Private Character Editor.lnk"
"Private Character Editor.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:55:00 IST"	"2790"	"5087887"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Private Character Editor.lnk-slack"
"Desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"318"	"5088646"	"75afaca653816a09d9dbfbf27722a4f1"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Maintenance/Desktop.ini"
"Desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"3778"	"5088646"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Maintenance/Desktop.ini-slack"
"Help.lnk"	".lnk"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"262"	"5088648"	"6f824d308d1ea6179653f60ce0329293"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Maintenance/Help.lnk"
"Help.lnk-slack"	".lnk-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:52 IST"	"2009-07-14 00:49:38 IST"	"3834"	"5088648"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/Default/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Maintenance/Help.lnk-slack"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:53 IST"	"2009-07-14 01:08:56 IST"	"4096"	"5089541"	"c46c45575133b19ade4a759f777b0fd1"	"unknown"	"r-wx-wx-wx"	"/img_drive9.E01/Users/Default/Documents/$I30"
"IMG_0081.jpg"	".jpg"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:53 IST"	"2015-10-08 18:07:26 IST"	"1158911"	"5092485"	"26ddb1ff59bd0052de9cbafcf4943dcf"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Desktop/IMG_0081.jpg"
"IMG_0081.jpg-slack"	".jpg-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:53 IST"	"2015-10-08 18:07:26 IST"	"257"	"5092485"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Desktop/IMG_0081.jpg-slack"
"IMG_1025.jpg"	".jpg"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2015-10-08 18:07:26 IST"	"721827"	"5092486"	"18ce1488e14e2b70a8bea174c11db7f6"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Desktop/IMG_1025.jpg"
"IMG_1025.jpg-slack"	".jpg-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2015-10-08 18:07:26 IST"	"3165"	"5092486"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Desktop/IMG_1025.jpg-slack"
"Proposal.docx"	".docx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2015-10-10 16:05:18 IST"	"173683"	"5092488"	"f73618f7f389a4048d8fd13281aa125a"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Desktop/Proposal.docx"
"Proposal.docx-slack"	".docx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2015-10-10 16:05:18 IST"	"2445"	"5092488"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Desktop/Proposal.docx-slack"
"adprovider.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2014-03-04 05:43:56 IST"	"56832"	"5156999"	"692e9886b2a475684f7e3294bf66e97d"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/adprovider.dll"
"adprovider.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2014-03-04 05:43:56 IST"	"512"	"5156999"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/adprovider.dll-slack"
"adsldp.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2009-07-13 21:40:00 IST"	"239104"	"5157000"	"b079c2629e54ef8c82f3644ce6c9bffc"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/adsldp.dll"
"adsldp.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:54 IST"	"2009-07-13 21:40:00 IST"	"2560"	"5157000"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/adsldp.dll-slack"
"adsldpc.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:55 IST"	"2009-07-13 21:40:00 IST"	"236544"	"5157001"	"05f620b4b2e7deb9409c0c6a4fedd2a4"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/adsldpc.dll"
"adsldpc.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:55 IST"	"2009-07-13 21:40:00 IST"	"1024"	"5157001"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/adsldpc.dll-slack"
"Beach - San Diego.jpg"	".jpg"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:55 IST"	"2015-10-08 18:07:26 IST"	"1562341"	"5157004"	"71060c8592ee4c5af05dc460b543199d"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/Beach - San Diego.jpg"
"Beach - San Diego.jpg-slack"	".jpg-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:55 IST"	"2015-10-08 18:07:26 IST"	"2331"	"5157004"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/Downloads/Beach - San Diego.jpg-slack"
"_ava"	""	"r"	"yes"	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:56 IST"	"2015-10-10 23:05:46 IST"	"680360"	"5222789"	"15509ee28ef940e5ee38e5f896ea1c97"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/_ava"
"_ava-slack"	""	"r"	"yes"	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:56 IST"	"2015-10-10 23:05:46 IST"	"3672"	"5222789"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/_ava-slack"
"no-way.jpg"	".jpg"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:56 IST"	"2015-10-08 18:07:26 IST"	"523481"	"5222790"	"364e429f8832fd52d6542903eb30412f"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/no-way.jpg"
"no-way.jpg-slack"	".jpg-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:56 IST"	"2015-10-08 18:07:26 IST"	"807"	"5222790"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/no-way.jpg-slack"
"Notes.docx"	".docx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:57 IST"	"2015-10-10 16:07:18 IST"	"99427"	"5222792"	"b656e6d5d66efd4413a4086d9394820e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/Notes.docx"
"Notes.docx-slack"	".docx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:57 IST"	"2015-10-10 16:07:18 IST"	"2973"	"5222792"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/Notes.docx-slack"
"Passwords.docx"	".docx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:57 IST"	"2015-10-10 16:06:22 IST"	"49364"	"5222795"	"8b65e82ce349897cec22bae49fe18f46"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/Passwords.docx"
"Passwords.docx-slack"	".docx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:57 IST"	"2015-10-10 16:06:22 IST"	"3884"	"5222795"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/Passwords.docx-slack"
"Projections.xlsx"	".xlsx"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:57 IST"	"2015-10-10 16:10:06 IST"	"32024"	"5222798"	"6d34654269af72ec9b4cb1a0cae1bcf6"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/Projections.xlsx"
"Projections.xlsx-slack"	".xlsx-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:57 IST"	"2015-10-10 16:10:06 IST"	"744"	"5222798"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Users/mnorton/My Documents/Projections.xlsx-slack"
"$MBR"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"512"	"32972803"	"3153412c01e6799efbee046ddfc6129e"	"unknown"	"v---------"	"/img_drive9.E01/$MBR"
"$FAT1"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1030656"	"32972804"	"803464212c53cba23450840c57d75741"	"unknown"	"v---------"	"/img_drive9.E01/$FAT1"
"$FAT2"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"1030656"	"32972805"	"803464212c53cba23450840c57d75741"	"unknown"	"v---------"	"/img_drive9.E01/$FAT2"
"DPINST.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2012-01-19 15:21:08 IST"	"4098"	"133"	"fe60a1384344969170581c10c8a9f18b"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/DPINST.LOG"
"DPINST.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2012-01-19 15:21:08 IST"	"4094"	"133"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/DPINST.LOG-slack"
"DtcInstall.log"	".log"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2011-11-23 12:13:34 IST"	"1774"	"136"	"27fc357976d799a05913032316b839ad"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/DtcInstall.log"
"DtcInstall.log-slack"	".log-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2011-11-23 12:13:34 IST"	"2322"	"136"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/DtcInstall.log-slack"
"Enterprise.xml"	".xml"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2009-06-10 17:14:32 IST"	"53555"	"139"	"8e2eab159e66cef2ca63671c20d08aa0"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/Enterprise.xml"
"Enterprise.xml-slack"	".xml-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2009-06-10 17:14:32 IST"	"3789"	"139"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/Enterprise.xml-slack"
"msdfmap.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2009-06-10 17:19:28 IST"	"1405"	"140"	"b9fb94a8da62711c6955825defb25c5a"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/msdfmap.ini"
"msdfmap.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2009-06-10 17:19:28 IST"	"2691"	"140"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/msdfmap.ini-slack"
"PFRO.log"	".log"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2015-08-13 23:10:16 IST"	"22260"	"141"	"612684e027d59bdf5d0ef5c69880b105"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/PFRO.log"
"PFRO.log-slack"	".log-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2015-08-13 23:10:16 IST"	"2316"	"141"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/PFRO.log-slack"
"setupact.log"	".log"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2015-10-07 11:50:38 IST"	"62472"	"142"	"715bfa4ccf55ac9c166ca1a6198b38d0"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/setupact.log"
"setupact.log-slack"	".log-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:32 IST"	"2015-10-07 11:50:38 IST"	"3064"	"142"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/setupact.log-slack"
"setuperr.log"	".log"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-14 00:39:10 IST"	"0"	"143"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/setuperr.log"
"Starter.xml"	".xml"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-06-10 17:14:46 IST"	"48201"	"145"	"9060c3c745e7b2d8e1a81dd061021546"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/Starter.xml"
"Starter.xml-slack"	".xml-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-06-10 17:14:46 IST"	"951"	"145"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/Starter.xml-slack"
"system.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-06-10 17:46:28 IST"	"219"	"146"	"286a9edb379dc3423a528b0864a0f111"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system.ini"
"system.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-06-10 17:46:28 IST"	"3877"	"146"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system.ini-slack"
"TSSysprep.log"	".log"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2011-11-23 12:14:44 IST"	"1313"	"148"	"00114fa8acb62feb0497556c6c242507"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/TSSysprep.log"
"TSSysprep.log-slack"	".log-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2011-11-23 12:14:44 IST"	"2783"	"148"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/TSSysprep.log-slack"
"ncryptui.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"60928"	"7173"	"37a80e04ef8fb3429726e530c63815db"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ncryptui.dll"
"ncryptui.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"512"	"7173"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ncryptui.dll-slack"
"ncsi.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"152064"	"7174"	"3f2deafc463d75611cb9c5e36a8ccf15"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ncsi.dll"
"ncsi.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"3584"	"7174"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ncsi.dll-slack"
"ndadmin.exe"	".exe"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:14:28 IST"	"75264"	"7175"	"86572181eb7f155a437ab5a228958278"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndadmin.exe"
"ndadmin.exe-slack"	".exe-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:14:28 IST"	"2560"	"7175"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndadmin.exe-slack"
"nddeapi.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"8192"	"7176"	"b895c1f724f9be2f0c93a949314fd0b4"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/nddeapi.dll"
"ndfapi.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"200192"	"7177"	"cc6301055e753eb22aa77a1c00fcdd39"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndfapi.dll"
"ndfapi.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"512"	"7177"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndfapi.dll-slack"
"ndfetw.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"29696"	"7178"	"3d2c126424666944eff0a3c5d15cbffa"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndfetw.dll"
"ndfetw.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"3072"	"7178"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndfetw.dll-slack"
"NdfEventView.xml"	".xml"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-06-10 17:18:30 IST"	"565"	"7181"	"86166daa04a6c154826508304cc6d4ac"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/NdfEventView.xml"
"NdfEventView.xml-slack"	".xml-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-06-10 17:18:30 IST"	"3531"	"7181"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/NdfEventView.xml-slack"
"ndfhcdiscovery.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"94720"	"7184"	"ffa41043b3ac524585e36cbca2032253"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndfhcdiscovery.dll"
"ndfhcdiscovery.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:33 IST"	"2009-07-13 21:16:02 IST"	"3584"	"7184"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndfhcdiscovery.dll-slack"
"ndiscapCfg.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:16:02 IST"	"41984"	"7187"	"f7fe730ce31b54145dee1f1482bccdd7"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndiscapCfg.dll"
"ndiscapCfg.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:16:02 IST"	"3072"	"7187"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndiscapCfg.dll-slack"
"ndishc.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:16:02 IST"	"71168"	"7188"	"bf517d3316953b137183dd0067fd0546"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndishc.dll"
"ndishc.dll-slack"	".dll-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:16:02 IST"	"2560"	"7188"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndishc.dll-slack"
"ndproxystub.dll"	".dll"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:16:02 IST"	"12288"	"7191"	"df9a738df53af5c3bea11c4f4f064469"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndproxystub.dll"
"ndptsp.tsp"	".tsp"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:14:12 IST"	"50688"	"7192"	"aa11a26692e0db2996caefe9ec61f61f"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndptsp.tsp"
"ndptsp.tsp-slack"	".tsp-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2009-07-13 21:14:12 IST"	"2560"	"7192"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/ndptsp.tsp-slack"
"BCD-Template"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2014-02-27 01:30:32 IST"	"28672"	"33030"	"904468768343191d14889c11bc39a391"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/BCD-Template"
"BCD-Template.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2014-02-27 01:30:32 IST"	"25600"	"33033"	"fc89c2fda5e80b265b1eefadba86b565"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/BCD-Template.LOG"
"BCD-Template.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2014-02-27 01:30:32 IST"	"3072"	"33033"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/BCD-Template.LOG-slack"
"COMPONENTS"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:34 IST"	"2014-02-27 04:47:16 IST"	"29622272"	"33035"	"7660f64bdc0e191b3529a01afbb686bc"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/COMPONENTS"
"COMPONENTS.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2009-07-14 03:52:04 IST"	"1024"	"33038"	"1ec1404ca163a4b12579a5a4e94726f8"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS.LOG"
"COMPONENTS.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2009-07-14 03:52:04 IST"	"3072"	"33038"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS.LOG-slack"
"COMPONENTS.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2014-02-27 04:47:16 IST"	"262144"	"33041"	"3a308859f910ef96f4b763488b20f61f"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS.LOG1"
"COMPONENTS.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2009-07-13 22:34:08 IST"	"0"	"33044"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS.LOG2"
"COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf"	".blf"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2014-02-27 04:47:16 IST"	"65536"	"33050"	"835fc961951664e3debefd0387fa9c35"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf"
"COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2014-02-27 04:47:16 IST"	"524288"	"33059"	"eb413495eb611b3da20927f9316e4b2a"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms"
"COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:47 IST"	"2009-07-14 01:01:28 IST"	"524288"	"33068"	"59071590099d21dd439896592338bf95"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms"
"DEFAULT"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:05:04 IST"	"262144"	"33069"	"d3c9b65b0a07af709921de10eb826b29"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/DEFAULT"
"DEFAULT.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2009-07-14 03:52:02 IST"	"1024"	"33070"	"ee191093859d408468c847ce2fb38216"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/DEFAULT.LOG"
"DEFAULT.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2009-07-14 03:52:02 IST"	"3072"	"33070"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/DEFAULT.LOG-slack"
"DEFAULT.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:05:04 IST"	"152576"	"33072"	"00ef41c6e1af0c961907f1aaa9a1ac25"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/DEFAULT.LOG1"
"DEFAULT.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:05:04 IST"	"3072"	"33072"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/DEFAULT.LOG1-slack"
"DEFAULT.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2009-07-13 22:34:08 IST"	"0"	"33074"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/DEFAULT.LOG2"
"SAM"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:05:04 IST"	"262144"	"33075"	"aaa31792d0c6243e0b5233f0df6cef68"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/SAM"
"SAM.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2009-07-14 03:52:02 IST"	"1024"	"33076"	"48703470f28c8f6a2ffc9faf1dbe1c6f"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SAM.LOG"
"SAM.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2009-07-14 03:52:02 IST"	"3072"	"33076"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SAM.LOG-slack"
"SAM.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:02:40 IST"	"21504"	"33078"	"bbecda67a4969305c8586a397a94c82b"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SAM.LOG1"
"SAM.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:02:40 IST"	"3072"	"33078"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SAM.LOG1-slack"
"SAM.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2009-07-13 22:34:08 IST"	"0"	"33080"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SAM.LOG2"
"SECURITY"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:48 IST"	"2014-02-27 15:05:04 IST"	"262144"	"33081"	"ba25a94d5e263f67f14fb3540f9feaef"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/SECURITY"
"SECURITY.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:49 IST"	"2009-07-14 03:52:02 IST"	"1024"	"33082"	"82899ba0ca58db01ef623558ebd58428"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SECURITY.LOG"
"SECURITY.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:49 IST"	"2009-07-14 03:52:02 IST"	"3072"	"33082"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SECURITY.LOG-slack"
"SECURITY.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:49 IST"	"2014-02-27 15:05:02 IST"	"21504"	"33084"	"c620851c137b81a30a113d3afc5e3925"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/SECURITY.LOG1"
"SECURITY.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:49 IST"	"2014-02-27 15:05:02 IST"	"3072"	"33084"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/SECURITY.LOG1-slack"
"SECURITY.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:49 IST"	"2009-07-13 22:34:08 IST"	"0"	"33086"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SECURITY.LOG2"
"SOFTWARE"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:06:49 IST"	"2014-02-27 15:05:04 IST"	"41418752"	"33087"	"ffe59a64da31ad6dc064ab79720dbac8"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/SOFTWARE"
"SOFTWARE.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:06 IST"	"2009-07-14 03:52:04 IST"	"1024"	"33088"	"f10b0ae4c50121ab868bb4b52da35bd7"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SOFTWARE.LOG"
"SOFTWARE.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:06 IST"	"2009-07-14 03:52:04 IST"	"3072"	"33088"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SOFTWARE.LOG-slack"
"SOFTWARE.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:06 IST"	"2014-02-27 15:05:02 IST"	"346624"	"33090"	"b8c6cfe10b9d230844d044786c312a23"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SOFTWARE.LOG1"
"SOFTWARE.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:06 IST"	"2014-02-27 15:05:02 IST"	"1536"	"33090"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SOFTWARE.LOG1-slack"
"SOFTWARE.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:07 IST"	"2009-07-13 22:34:08 IST"	"0"	"33092"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SOFTWARE.LOG2"
"SYSTEM"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:07 IST"	"2014-02-27 15:05:04 IST"	"9699328"	"33093"	"3c0ec2994745d0b8e40f329a800d25de"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/SYSTEM"
"SYSTEM.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:11 IST"	"2009-07-14 03:51:56 IST"	"1024"	"33094"	"e7c532ffaf966b2df6d9b2fe6c4b7acd"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SYSTEM.LOG"
"SYSTEM.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:11 IST"	"2009-07-14 03:51:56 IST"	"3072"	"33094"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SYSTEM.LOG-slack"
"SYSTEM.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:11 IST"	"2014-02-27 15:05:02 IST"	"2759680"	"33096"	"f6df9e4189b74b3bc3de41c1ebdd8629"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SYSTEM.LOG1"
"SYSTEM.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:11 IST"	"2014-02-27 15:05:02 IST"	"1024"	"33096"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SYSTEM.LOG1-slack"
"SYSTEM.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:12 IST"	"2009-07-13 22:34:08 IST"	"0"	"33098"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/SYSTEM.LOG2"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:12 IST"	"2014-02-27 02:17:30 IST"	"4096"	"2730117"	"8d4a9c62f01fab453f56295217a65954"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/RegBack/$I30"
"DEFAULT"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:12 IST"	"2014-02-27 02:17:30 IST"	"163840"	"2730118"	"ba3831b3222ebce95e0a193a890079a0"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/RegBack/DEFAULT"
"DEFAULT.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:17:30 IST"	"0"	"2730120"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/DEFAULT.LOG1"
"DEFAULT.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:17:30 IST"	"0"	"2730122"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/DEFAULT.LOG2"
"SAM"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:17:30 IST"	"24576"	"2730123"	"07182baae191c34098f72a3b9d538ee1"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/RegBack/SAM"
"SAM.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:17:30 IST"	"0"	"2730125"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SAM.LOG1"
"SAM.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:17:30 IST"	"0"	"2730127"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SAM.LOG2"
"SECURITY"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:16:00 IST"	"24576"	"2730128"	"fc3cfed4f8487266526542d56a663d19"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/RegBack/SECURITY"
"SECURITY.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:16:00 IST"	"0"	"2730130"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SECURITY.LOG1"
"SECURITY.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:16:02 IST"	"0"	"2730132"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SECURITY.LOG2"
"SOFTWARE"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:13 IST"	"2014-02-27 02:17:28 IST"	"41218048"	"2730133"	"7366496e00fd2b0a1bb525472953a043"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/RegBack/SOFTWARE"
"SOFTWARE.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:30 IST"	"2014-02-27 02:17:28 IST"	"0"	"2730135"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SOFTWARE.LOG1"
"SOFTWARE.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:30 IST"	"2014-02-27 02:17:28 IST"	"0"	"2730137"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SOFTWARE.LOG2"
"SYSTEM"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:30 IST"	"2014-02-27 02:17:30 IST"	"9043968"	"2730138"	"e205ca88af290def6e5ad3d9c8ae9ae8"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/RegBack/SYSTEM"
"SYSTEM.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:34 IST"	"2014-02-27 02:17:30 IST"	"0"	"2730140"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SYSTEM.LOG1"
"SYSTEM.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:34 IST"	"2014-02-27 02:17:30 IST"	"0"	"2730142"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/RegBack/SYSTEM.LOG2"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:34 IST"	"2014-02-27 01:31:26 IST"	"4096"	"4307717"	"66f527c49e83ac5f34aa68990985048d"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/$I30"
"ntuser.dat"	".dat"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:34 IST"	"2014-02-27 01:31:26 IST"	"262144"	"4307718"	"86a083f2760d91dc8bad17d43bfd1e6b"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat"
"ntuser.dat.LOG"	".LOG"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2009-07-14 03:12:22 IST"	"1024"	"4307721"	"fe118bd32e11d031b4564631a1cb3050"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat.LOG"
"ntuser.dat.LOG-slack"	".LOG-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2009-07-14 03:12:22 IST"	"3072"	"4307721"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat.LOG-slack"
"Unalloc_505_171868160_1059323904"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"885731328"	"0"	"null"	"unknown"	"r---------"	"/img_drive9.E01/$Unalloc/Unalloc_505_171868160_1059323904"
"ntuser.dat.LOG1"	".LOG1"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 01:31:26 IST"	"9216"	"4307724"	"389744d8674a12252b78dc95fbb73406"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat.LOG1"
"ntuser.dat.LOG1-slack"	".LOG1-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 01:31:26 IST"	"3072"	"4307724"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat.LOG1-slack"
"ntuser.dat.LOG2"	".LOG2"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2009-07-14 01:38:14 IST"	"0"	"4307727"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat.LOG2"
"ntuser.dat{5f844c99-9f70-11e3-ac53-806e6f6e6963}.TM.blf"	".blf"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 01:31:26 IST"	"65536"	"4307733"	"5d8b5dc44df1c155a304ee15709f23e7"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat{5f844c99-9f70-11e3-ac53-806e6f6e6963}.TM.blf"
"ntuser.dat{5f844c99-9f70-11e3-ac53-806e6f6e6963}.TMContainer00000000000000000001.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 01:31:26 IST"	"524288"	"4307742"	"8d7cc57a75713206596a8780bcb77fd2"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat{5f844c99-9f70-11e3-ac53-806e6f6e6963}.TMContainer00000000000000000001.regtrans-ms"
"ntuser.dat{5f844c99-9f70-11e3-ac53-806e6f6e6963}.TMContainer00000000000000000002.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 01:31:26 IST"	"524288"	"4307751"	"59071590099d21dd439896592338bf95"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/ntuser.dat{5f844c99-9f70-11e3-ac53-806e6f6e6963}.TMContainer00000000000000000002.regtrans-ms"
"wpdlog00.sqm"	".sqm"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 14:44:00 IST"	"284"	"4351877"	"b2090471fe0d69f70b0fcdb18582a06e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Portable Devices/wpdlog00.sqm"
"wpdlog00.sqm-slack"	".sqm-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:35 IST"	"2014-02-27 14:44:00 IST"	"3812"	"4351877"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Portable Devices/wpdlog00.sqm-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:54:20 IST"	"145"	"4352389"	"ba96961f5e22882527919e19daea510f"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/History/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:54:20 IST"	"3951"	"4352389"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/History/desktop.ini-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:54:20 IST"	"145"	"4352645"	"ba96961f5e22882527919e19daea510f"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/History/History.IE5/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:54:20 IST"	"3951"	"4352645"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/History/History.IE5/desktop.ini-slack"
"index.dat"	".dat"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 14:22:50 IST"	"16384"	"4352646"	"d7a950fefd60dbaa01df2d85fefb3862"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/History/History.IE5/index.dat"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"67"	"4353413"	"4a3deb274bb5f0212c2419d3d8d08612"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"4029"	"4353413"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/desktop.ini-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"67"	"4353669"	"4a3deb274bb5f0212c2419d3d8d08612"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"4029"	"4353669"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/desktop.ini-slack"
"index.dat"	".dat"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 14:22:50 IST"	"32768"	"4353670"	"267b39f94e586c368162ee1fcf5af980"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/index.dat"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"67"	"4354949"	"4a3deb274bb5f0212c2419d3d8d08612"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/12F2D249/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"4029"	"4354949"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/12F2D249/desktop.ini-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"67"	"4355205"	"4a3deb274bb5f0212c2419d3d8d08612"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/7TB6R6AL/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"4029"	"4355205"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/7TB6R6AL/desktop.ini-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"67"	"4355461"	"4a3deb274bb5f0212c2419d3d8d08612"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/I7NEIVMC/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"4029"	"4355461"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/I7NEIVMC/desktop.ini-slack"
"desktop.ini"	".ini"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"67"	"4355717"	"4a3deb274bb5f0212c2419d3d8d08612"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/JS3I807P/desktop.ini"
"desktop.ini-slack"	".ini-slack"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 01:36:42 IST"	"4029"	"4355717"	"null"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/JS3I807P/desktop.ini-slack"
"IDR_XML_DEFAULT_TRANSFORM[1]"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 02:19:02 IST"	"17163"	"4355721"	"7b9a05d16be2420d5588e8e7e589d467"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/JS3I807P/IDR_XML_DEFAULT_TRANSFORM[1]"
"IDR_XML_DEFAULT_TRANSFORM[1]-slack"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 02:19:02 IST"	"3317"	"4355721"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/JS3I807P/IDR_XML_DEFAULT_TRANSFORM[1]-slack"
"7B2238AACCEDC3F1FFE8E7EB5F575EC9"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"552"	"4357000"	"54c607c1e6054e2e3cbf76a344fb3c32"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/Content/7B2238AACCEDC3F1FFE8E7EB5F575EC9"
"7B2238AACCEDC3F1FFE8E7EB5F575EC9-slack"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"3544"	"4357000"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/Content/7B2238AACCEDC3F1FFE8E7EB5F575EC9-slack"
"94308059B57B3142E455B38A6EB92015"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"0"	"4357004"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/Content/94308059B57B3142E455B38A6EB92015"
"7B2238AACCEDC3F1FFE8E7EB5F575EC9"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"256"	"4357256"	"87c772ab1e4898475d309aeb4c99ac40"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/7B2238AACCEDC3F1FFE8E7EB5F575EC9"
"7B2238AACCEDC3F1FFE8E7EB5F575EC9-slack"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"3840"	"4357256"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/7B2238AACCEDC3F1FFE8E7EB5F575EC9-slack"
"94308059B57B3142E455B38A6EB92015"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"304"	"4357260"	"6ae44eae123cc98f5a5c9803cda5d16c"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/94308059B57B3142E455B38A6EB92015"
"94308059B57B3142E455B38A6EB92015-slack"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2009-07-14 00:58:00 IST"	"3792"	"4357260"	"null"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/94308059B57B3142E455B38A6EB92015-slack"
"index.dat"	".dat"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:36 IST"	"2014-02-27 14:22:50 IST"	"16384"	"4358661"	"d7a950fefd60dbaa01df2d85fefb3862"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Roaming/Microsoft/Windows/Cookies/index.dat"
"index.dat"	".dat"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:37 IST"	"2009-07-14 01:12:52 IST"	"245760"	"4359301"	"834b49c6ecd03110e916679e0bd19039"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/systemprofile/AppData/Roaming/Microsoft/Windows/IETldCache/index.dat"
"$I30"	""	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:37 IST"	"2014-02-27 01:34:28 IST"	"4096"	"4367109"	"871078f03491b2f11f88a3781766af09"	"unknown"	"rrwxrwxrwx"	"/img_drive9.E01/Windows/system32/config/TxR/$I30"
"{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.0.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:37 IST"	"2014-02-27 14:58:52 IST"	"5242880"	"4367115"	"c3f5d8337742301a60f84652227fb42e"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.0.regtrans-ms"
"{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.1.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:39 IST"	"2014-02-27 01:35:22 IST"	"5242880"	"4367121"	"5f363e0e58a95f06cbe9bbc662c5dfb6"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.1.regtrans-ms"
"{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.2.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:41 IST"	"2014-02-27 01:35:22 IST"	"5242880"	"4367127"	"5f363e0e58a95f06cbe9bbc662c5dfb6"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.2.regtrans-ms"
"{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.blf"	".blf"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:43 IST"	"2014-02-27 14:58:52 IST"	"65536"	"4367132"	"8e041ea4092f75aab94a66845659a633"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.blf"
"{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf"	".blf"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:43 IST"	"2014-02-27 14:58:50 IST"	"65536"	"4367137"	"7938c9d464e5bff19f75eacaf97421c1"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf"
"{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:43 IST"	"2014-02-27 14:58:50 IST"	"524288"	"4367145"	"423a1c46a378d34dff653559816bc24a"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms"
"{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms"	".regtrans-ms"	"r"	""	"2015-10-10 00:00:00 IST"	"2015-10-10 23:07:43 IST"	"2014-02-27 01:35:22 IST"	"524288"	"4367153"	"59071590099d21dd439896592338bf95"	"unknown"	"rr-xr-xr-x"	"/img_drive9.E01/Windows/system32/config/TxR/{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_drive9.E01/$OrphanFiles"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"32696"	"0"	"0705c679fd25d404368e62cf0535631b"	"unknown"	"r---------"	"/img_drive9.E01/Users/Admin/Desktop/File.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"160384"	"0"	"55cb0746745e55b8c8939d4795eae22d"	"unknown"	"r---------"	"/img_drive9.E01/Users/Admin/Desktop/File-Hashing-9.bmp/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"28356"	"0"	"5690cc3ef7c81557acca78b5c0808b42"	"unknown"	"r---------"	"/img_drive9.E01/Users/Admin/Desktop/Forecasts.xlsx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"143484"	"0"	"050b389014d3ecef978c96c3184f4249"	"unknown"	"r---------"	"/img_drive9.E01/Users/Admin/Downloads/Untitled-1.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"160472"	"0"	"2021ce44e4e59df4df581d80d0a74abe"	"unknown"	"r---------"	"/img_drive9.E01/Users/Admin/Downloads/Untitled-2.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"18756"	"0"	"640fc324c4517eaf513922308d67e528"	"unknown"	"r---------"	"/img_drive9.E01/Users/Admin/Downloads/Workbook1.xlsx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"160412"	"0"	"41c3895e42ac5eb5ee070f5169a9d65d"	"unknown"	"r---------"	"/img_drive9.E01/Users/mnorton/Desktop/Proposal.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"86116"	"0"	"2169f9f4f66cfc29187723b62227cc37"	"unknown"	"r---------"	"/img_drive9.E01/Users/mnorton/My Documents/Notes.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"36068"	"0"	"95a60c4d774afe6ed9d5ab810bc4f532"	"unknown"	"r---------"	"/img_drive9.E01/Users/mnorton/My Documents/Passwords.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"23580"	"0"	"ed5369e13663e452fd357aa702614276"	"unknown"	"r---------"	"/img_drive9.E01/Users/mnorton/My Documents/Projections.xlsx/thumbnail.jpeg"

